spring.datasource.url=jdbc:postgresql://ec2-52-17-53-249.eu-west-1.compute.amazonaws.com:5432/ddorggafu9j3cn?sslmode=require
spring.datasource.username=jaeitjwekkxhqi
spring.datasource.password=7d70a772b6eb8f96568819da0595aec445b94683a8393606b69a723148fd7adc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.expiration.time=300000
spring.resources.add-mappings = false
